VITE_SUPABASE_PROJECT_ID="aetyoderywzqdxuxrdst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFldHlvZGVyeXd6cWR4dXhyZHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTkyNzcsImV4cCI6MjA4NDMzNTI3N30.a0Ak34Cc_7yQURhXC4On9kegkAQqM1ocoBbxuPYfBaY"
VITE_SUPABASE_URL="https://aetyoderywzqdxuxrdst.supabase.co"
